DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=MyPassword
DOCKER_INFLUXDB_INIT_ORG=tomemd
DOCKER_INFLUXDB_INIT_BUCKET=glances
DOCKER_INFLUXDB_INIT_RETENTION=4w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MyToken
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=MyConfig